<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FlipLeaf</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="1.0.0-beta-9446" />
    <PackageReference Include="Markdig" Version="0.15.1" />
    <PackageReference Include="YamlDotNet" Version="5.0.1" />
  </ItemGroup>

</Project>
