# FlipLeaf

./: .editorconfig  .gitignore  FlipLeaf.sln  FlipLeaf.slnx  README.md
.github/workflows/: build.yml  publish-flipleaf-engine.yml  publish-flipleaf-sdk.yml
samples/flipleaf-official-site/: site.cs
samples/flipleaf-official-site/content/: index.md
samples/flipleaf-official-site/content/assets/: site.css
samples/flipleaf-official-site/includes/: header.liquid
samples/flipleaf-official-site/layouts/: default.liquid
samples/my-site/: Program.cs  my-site.csproj
samples/my-site/content/: async-await-from-scratch.csx  async-await-from-scratch.md  async-await-from-scratch.yml  index.md  robots.txt
samples/my-site/includes/: head.liquid
samples/my-site/layouts/: default.html  layout.html
src/: Directory.Build.props
src/FlipLeaf.Engine/: Bench.cs  Builder.cs  FlipLeaf.Engine.csproj  HeaderFieldDictionary.cs  ILeafAction.cs  IWarmup.cs  Known.cs  KnownVariables.cs  Leaf.cs  LeafContext.cs  LeafDirectory.cs  LeafFileOutput.cs  LeafOutput.cs  LiquidMarkup.cs  MarkdownMarkup.cs  PipelineStep.cs  ProcessDelegate.cs  Project.cs  ProjectItem.cs  README.md  Site.cs  SiteBuilder.cs  SiteBuilderExtensions.cs  SiteItem.cs  SiteOptions.cs  WatcherService.cs  YamlMarkup.cs
src/FlipLeaf.Sdk/: FlipLeaf.Sdk.csproj
src/FlipLeaf.Sdk/Sdk/: Sdk.props  Sdk.targets
src/FlipLeaf.Tool/: FlipLeaf.Tool.csproj  Program.cs
tests/FlipLeaf.Engine.Tests/: FlipLeaf.Engine.Tests.csproj
