<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>FlipLeaf</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FlipLeaf.Engine\FlipLeaf.Engine.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Dotnet.Script.Core" Version="0.51.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="*.csx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>