<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <FlipLeafVersion Condition="'$(FlipLeafVersion)' == ''">1.0.0-alpha-*</FlipLeafVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="out/**/*.*"/>
    <Content Remove="out/**/*.*"/>
    <Watch Remove="out/**/*.*" />
  </ItemGroup>

</Project>
