<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <FlipLeafVersion Condition="'$(FlipLeafVersion)' == ''">1.0.0-alpha-15</FlipLeafVersion>

  </PropertyGroup>

  <ItemGroup Condition="'$(FlipLeafSdkProjectRef)' == 'True'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\..\FlipLeaf.Engine\FlipLeaf.Engine.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(FlipLeafSdkProjectRef)' != 'True'">
    <PackageReference Include="FlipLeaf.Engine" Version="1.0.0-alpha-*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="out/**/*.*"/>
    <Content Remove="out/**/*.*"/>
  </ItemGroup>

</Project>
