<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <Description>Provides MSBuild traversal logic.</Description>
    <PackageTags>MSBuild MSBuildSdk traversal dirs</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageType>MSBuildSdk</PackageType>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="Sdk\**"
          Pack="true"
          PackagePath="Sdk\" />
  </ItemGroup>
</Project>